PORT=5000

DB_URL = mongodb+srv://kuro13:kuroPassword13@cluster0.k7skhaq.mongodb.net/kurodb?retryWrites=true&w=majority

JWT_SECRET=daufdnibfBISBFUDLUASHUFBCBshndiuahsfudih

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

EMAIL_SERVICE=outlook

EMAIL_USERNAME= kurocollections@outlook.com

EMAIL_PASSWORD= CuroKollections!!

EMAIL_HOST = smtp-mail.outlook.com

EMAIL_PORT=587